<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.add_new_course_admin"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:title="اضافة مقرر جديد"
                app:titleTextColor="@color/colortext"
                android:background="@color/md_blue_700"/>
        </RelativeLayout>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CourseName"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtcourseNameAdmin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt"
            android:textSize="20sp"/>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseCode"
                android:textSize="20sp"/>
            <EditText

                android:id="@+id/txtcourseCodeAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt1"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depatment"
                android:textSize="20sp"/>
            <EditText

                android:id="@+id/txtdepatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt2"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnaddNewCourseAdmin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/addnewCourse"
                android:textSize="20sp"
                android:textColor="@color/colortext"
                android:background="@color/md_blue_700"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>









    </LinearLayout>

</RelativeLayout>