<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.manageCourses"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشعب"
                    android:textColor="#cccccc"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/TeachercourseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:id="@+id/addNewCourse"

                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="openAddNewCourseAct"
                app:cardCornerRadius="5dp"
               app:cardBackgroundColor="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="اضافة شعبه"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#cccccc"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>