<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".teacher.actReceivedRequest"
    android:layoutDirection="rtl">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"

                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:background="@color/md_blue_700"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
            <TextView
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="@string/receivedRequest"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colortext"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">


            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"


                android:text="@string/CourseName"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="50dp"
                    android:text="@string/date"
                    android:textSize="20sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"


                android:text=""
                android:textSize="20sp" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestStudentRecyclerView"

                android:layout_width="match_parent"
                android:layout_height="580dp"
                />
        </RelativeLayout>






    </LinearLayout>









</ScrollView>