<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="6dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/course_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COURSECODENAME"
                android:textColor="@color/w"
                android:textSize="32sp"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/_course_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ggggggggg"
                android:textColor="@color/w"
                android:textSize="@dimen/text_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/crdViewDeleteCourseStudent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:cardBackgroundColor="@color/md_red_500"
                app:cardCornerRadius="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="false"
                    android:layout_marginHorizontal="20dp"

                    android:text="حذف"
                    android:textColor="#f2f2f2"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>






    </LinearLayout>


</androidx.cardview.widget.CardView>